

DatabaseConnection


DB_HOST=162.214.81.14

DB_USER=dzupsnmy_taaf_user

DB_PASSWORD=taafapplicationusers

DB_DATABASENAME=dzupsnmy_Insurance_task

PORT_NAME = 3306


 PORT = 7009

 SECRET_KEY=its_wonderful_day