
#  DB_HOST = localhost

#  DB_USER = root

# #  DB_PASSWORD = Aji@1020

#  DB_DATABASENAME=task

#  PORT = 8000


#  PORT_NAME = 3307

# DatabaseConnection

DB_HOST=162.214.81.14

DB_User=dzupsnmy_taaf_user

DB_PASSWORD=taafapplicationusers

DB_DATABASENAME=dzupsnmy_Insurance_task

PORT_NAME = 3306


 PORT = 7009